Ejercicio!/Ejercicio!/MainWindow.xaml

<Window x:Class="Ejercicio_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Loaded="Grid_Loaded_1">
        <Label Content="Nombre: " HorizontalAlignment="Left" Margin="25,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" Margin="25,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Grado:" HorizontalAlignment="Left" Margin="25,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Ingenieria" HorizontalAlignment="Left" Margin="25,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="25,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Nacimiento" HorizontalAlignment="Left" Margin="9,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="23" Margin="118,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbSexo" HorizontalAlignment="Left" Height="23" Margin="117,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbCorreo" HorizontalAlignment="Left" Height="23" Margin="118,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dpFechaN" HorizontalAlignment="Left" Margin="118,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbGrado" HorizontalAlignment="Left" Height="23" Margin="120,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbInges" HorizontalAlignment="Left" Margin="101,209,0,0" VerticalAlignment="Top" Width="120" />
        <Button x:Name="btBaja" Content="Baja" HorizontalAlignment="Left" Margin="331,209,0,0" VerticalAlignment="Top" Width="75" Click="btBaja_Click"/>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="331,254,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btAlta" Content="Alta" HorizontalAlignment="Left" Margin="239,209,0,0" VerticalAlignment="Top" Width="75" Click="btAlta_Click"/>
        <ComboBox x:Name="cbAlumnos" HorizontalAlignment="Left" Margin="346,72,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Alumnos:" HorizontalAlignment="Left" Margin="363,38,0,0" VerticalAlignment="Top" Height="25" Width="64"/>

    </Grid>
</Window>
